<!DOCTYPE html>
<html lang="en">
      <head>
          <title>What special about Us</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
                 h1{
                     font-style:bold;
                 }
                 hr{
                    border: 1px solid red;
                 }
          </style>
          
      </head>
      <body></body>


          <h1>WHAT IS SPECIALITY COFFEE</h1>
          <p>Coffee has always been a part of people’s life since time immemorial. Whether you nurse a cup of java in the
               morning or sip a coffee latte frappe in the evening, it can make a world of difference. Not only does the
                caffeine make you alive and kicking, but it also has various health benefits.

            At this point, you may have been acquainted with the words ‘speciality coffee.’ For the uninitiated, 
            speciality coffee is coffee graded above 80, according to the Speciality Coffee Association (SCA). It means
             that the coffee quality is beyond the final product served on your cup. Its quality springs from the
              start—the type of coffee beans grown, the region, roasting, and brewing, down to the actual coffee served
               right under your nose.
            
            That said, here’s why speciality coffee makes coffee all the more special...</p>
            <hr >
            <h1>GLOBAL ETHICAL CONSCIOUSNESS</h1>
            <p>What’s good about today’s coffee industry is that it is leaning more towards global ethic consciousness. 
                The market understands that coffee is a culture that resonates well with people. As a thriving coffee
                 lover community, its constant production and proliferation continue. Farmers, suppliers, entrepreneurs,
                  and even baristas are all given opportunities.

                In the past, coffee had a bleak history, given the farming oppression, manipulated poverty, and 
                violent occupation in the industry. Today, the coffee community strives to provide many opportunities 
                for people to make a fair living.</p>
                <hr>
            <h1>THE QUALITY OF THE COFFEE</h1>
            <p>
                There’s more to speciality coffee than the looks of it. If there’s one great thing about it, that is 
                its quality. If you visit a coffee shop and see a good, experienced barista do their job, you’ll be 
                amazed. You’ll notice the barista weigh the coffee beans on a scale, grind them, and pour them with a
                 unique technique.

             Seeing how a barista does the preparation is one thing; having the actual aroma and taste of the
              speciality coffee is another. You’ll savour something like no other with it's rich flavour notes and
               strong aroma, no matter what your order is. This is because the industry pays particular attention to 
               the quality of the coffee beans, the use of proper tools and machines, and the right preparation
                techniques.
            </p>
            <hr>
            <h1>THE SOURCING, ROASTING & BREWING</h1>
            <p>As mentioned above, speciality coffee is quality driven. Unlike any other coffee movement in the history
                 of the world, the quality of speciality coffee can be attributed to three main factors, as follows: 

                Sourcing: The speciality coffee industry includes vendors and roasters who are participating in Direct 
                Trade sourcing. By going to the farms themselves and making deals directly, they can choose the best 
                coffees from farms that provide high grade coffee beans and fit in with their ethical standards. 
                Roasting: The speciality coffee industry doesn’t just follow the same roasting formulas used for almost
                 centuries. Roasters perfect their roasting techniques and profiles, adopting a different approach and 
                 sometimes scientific method in roasting coffee, depending on the type of bean. With speciality coffee,
                  you can have subtle flavours like blueberries, milk chocolate, honey, mangoes, star anise, cane sugar, 
                  and beyond, all of which are brought out due to the finely honed techniques developed by speciality
                   roasters.
                Brewing: There’s a huge difference between speciality coffee shops and shops outside this segment.
                 This gap boils down to the coffee brewing methods. Speciality coffee uses proper tools and equipment
                  for precise brewing, guranteeing a quality coffee experience.
                THE SOURCING,
                ROASTING & BREWING
                </p>
                <hr>
            <h1>FINAL WORDS</h1>
            <p>There’s more to speciality coffee than meets the eye. It takes into full consideration an approach to 
                coffee sparked by global conscious ethics, a rich appreciation for quality and diversity, and a thriving
                 community of coffee lovers across the globe.

                With the valuable benefits and experience of speciality coffee, you have all the right reasons to go
                 for it and savour the taste and aroma it brings.
                
                The Proper Coffee Co only offers the finest speciality coffee taking into account the origins of the
                 speciality coffee beans, ethical standards and by calling uppon the expertise of master coffee 
                 roasters.</p>
                 <hr>
                 <h1>Try some of our Speciality Coffee and let us know what you think!</h1>

      </body>
</html>