<html>
    <head>
        <title>
            Final page
        </title>
        <style>
            .h1{
                font-style: italic;
            }
            .p{
                font-size: 4rem;
            }
            center{
                padding-top: 4rem;
            }
            .btn{
            margin-top: 1rem;
            display: inline-block;
            padding:.3rem 1rem;
            font-size: 1rem;
            color:#fff;
            background:#d3ad7f;
            cursor: pointer;
            }
        </style>
        
    </head>
    <body>
        <center>
            <h1>Thank You For Your Order!</h1>
            <img src="images/coffee.jpg">
            <p>Your order make our day!. 
                Your Order will  arrive within 30 minutes.
            <br>If you have any questions about your order,<br>
                Contact Us any time.We'd love to hear from you!
            </p>
            <button type="button" class="btn" onclick="window.location.href = 'index.html'">Continue Order</button>
            <button type="button" class="btn" onclick="window.location.href = 'Login.html'">Sign Out</button>
        </center>
    </body>
</html>