<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop website design</title>

    
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
        
    </nav>
    
   <div>
       <i class="fas fa-shopping-cart"></i>
   </div>

   

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh coffee in the morning</h3>
        <p>Order Online!<br>Enjoy Your Coffee At Home</p>
        <a href="#menu" class="btn">get yours now</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3>what makes our coffee special?</h3>
            <p>speciality coffee is coffee graded above 80, according to the Speciality Coffee Association (SCA). It means
                that the coffee quality is beyond the final product served on your cup. Its quality springs from the
                 start—the type of coffee beans grown, the region, roasting, and brewing, down to the actual coffee served
                  right under your nose.
               
                Here’s why speciality coffee makes coffee all the more special...</p>
            <a href="about.html" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->
<section class="menu" id="menu">

    <h1 class="heading"> our <span>menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/Doppio.png" alt="">
            <h3>Doppio</h3>
            <div class="price">₹150 <span>200</span></div>
             <button class="btn" onclick="openLink()">add to cart</button>
        </div>

        <div class="box">
            <img src="images/Espresso.png" alt="">
            <h3>Espresso</h3>
            <div class="price">₹200 <span>250</span></div>
            <button class="btn" onclick="openLink()">add to cart</button>
        </div>

        <div class="box">
            <img src="images/Irish.png" alt="">
            <h3>Irish</h3>
            <div class="price">₹155 <span>200</span></div>
            <button class="btn" onclick="openLink()">add to cart</button>
        </div>

        <div class="box">
            <img src="images/Latte.png" alt="">
            <h3>Latte</h3>
            <div class="price">₹200 <span>250</span></div>
            <button class="btn" onclick="openLink()">add to cart</button>
        </div>

        <div class="box">
            <img src="images/Mocha.png" alt="">
            <h3>Mocha</h3>
            <div class="price">₹15.99 <span>20.99</span></div>
            <button class="btn" onclick="openLink()">add to cart</button>
        </div>

        <div class="box">
            <img src="images/Lungo.jpg" alt="">
            <h3>Lungo</h3>
            <div class="price">₹15.99 <span>20.99</span></div>
            <button class="btn" onclick="openLink()">add to cart</button>
        </div>

        <div class="box">
            <img src="images/Americano.jpg" alt="">
            <h3>Americano</h3>
            <div class="price">₹100 <span>20.99</span></div>
            <button class="btn" onclick="openLink()">add to cart</button>
        </div>

        <div class="box">
            <img src="images/Coretto.jpg" alt="">
            <h3>Coretto</h3>
            <div class="price">300 <span>350</span></div>
            <button class="btn" onclick="openLink()">add to cart</button>
        </div>

        <div class="box">
            <img src="images/Ristretto.jpeg" alt="">
            <h3>Coretto</h3>
            <div class="price">₹200 <span>250</span></div>
            <button class="btn" onclick="openLink()">add to cart</button>
        </div>

    </div>

</section>


        
        
      



<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>Nicaruga</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="price">100<span>150</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>Columbia</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">170 <span>199</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>Peru coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">150<span>200</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Drinking this cofee is awesome because of the health benefits it's one cofee drink I love because it has all the just right enough health added benefits that doesn't give me gas or upset tummy or taking potty breaks all the time but I can feel the health benefits because I feel better.</p>
            <img src="images/Mahesh.jpg" class="user" alt="">
            <h3>Mahesh</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>It took me a couple weeks to get used to the taste, (because there is nothing like the great taste and smell of fresh brewed real coffee on an open fire), But this super coffee seems to be better for my health and not dehydrating. I actually do feel better and not so jittery</p>
            <img src="images/Rashmika.jpg" class="user" alt="">
            <h3>Rashmika</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>purchased the 30 Servings French Roast Coffee direct from the mfr Website and I'm surprised to say it works. It cuts my hunger very, very well, after the first cup. I drink it daily now. I'm use to the flavor (I have to add liquid creamer w/sugar substitue) and I find I addictively enjoyable.</p>
            <img src="images/Nani.jpg" class="user" alt="">
            <h3>Nani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.468208474593!2d80.64047321486424!3d16.502443788614563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35faaff2c857b3%3A0xf4c62e93c4842a9b!2sPVP%20Square!5e0!3m2!1sen!2sin!4v1634318403161!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <form action="Contact.html">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="Your name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="Your email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="Your number">
            </div>
            <input type="submit" value="contact now" class="btn" >
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Try Our New coffee</a>
                <span>by admin / 21st Sep, 2021</span>
                <p>The quality of specialty coffee you are purchasing from Progeny goes through several different processes depending on what it requires to bring out the best flav</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Try Our New coffee</a>
                <span>by admin / 28 Sep, 2021</span>
                <p>We source coffee from small farms better known as micro-lots and we only purchase specialty grade coffees.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Try Our New coffee</a>
                <span>by admin / 2 Oct, 2021</span>
                <p>The quality of specialty coffee you are purchasing from Progeny goes through several different processes depending on what it requires to bring out the best flav</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
        <a href="https://in.pinterest.com/" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </div>

    <div class="credit">created by | <span>Sai prasanna</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>