<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login page</title>'
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
            section{
                padding:4rem 9%;
                
             }
              img{
                 height:30rem;
                  animation: float 4s linear infinite;
                  position: relative;
             }
             @keyframes float{
             0%, 100%{
                  transform: translateY(0rem);
               }
               50%{
               transform: translateY(-2rem);
               }
                 
             }
             .wrapper {
                 text-align : center;
                }
            .image, .form {
                    display: inline-block;
                    vertical-align: top;
                }
              .form{
                  padding-left: 10rem;
                  font-size: medium;
                  color: white;
              }
              body{
                  background-color: black;
              }
             .btn{
                 background-color: #d3ad7f;
                 padding:.4rem 1rem;
                 font-size: 1.2rem;
                }
             .heading span{
                 color:#d3ad7f;
                 text-transform: uppercase;
                 }
                h1{
                       text-transform: uppercase;
                    text-align: center;
                   }
                .head{
                        color: white;
                     }
               .head span{
                 color:#d3ad7f;
                 }
        </style>
    </head>
    <body>
        <h1 CLASS="head">CA<span>FE</span>NA</h1>
        <section class="loginhome" id="loginhome">
            <div class="wrapper">
                <div class="image">
                   <img src="images/loginhome.png" class="main-home-image" alt="">
                </div>
           
           <div class="form">
                <form action="index.html" method="post">
                        <h1 class="heading"><span>Login</span> form</h1>
                        <div>
                            <label for="uname"><b>Username</b></label>
                            <input type="text" style="border-color:white" placeholder="Enter Username" name="uname" required>
                        </div><br>
                        <div>
                            <label for="psw"><b>Password</b></label>
                             <input type="password" style="border-color:white" placeholder="Enter Password" name="psw" required>
                        </div><br>
                        <button type="submit" class="btn">Login</button>
               </form>
           </div>
             
        </div>        
    </section>
    </body>
</html>